
REQUIERMENT 4:
.text
.global main

.equ PWM1_blueEn, 0x43C00000
.equ PWM1_greenEn, 0x43C00010
.equ PWM1_redEn, 0x43C00020
.equ PWM2_blueEn, 0x43C00030
.equ PWM2_greenEn, 0x43C00040
.equ PWM2_redEn, 0x43C00050
.set SW_DATA, 0x41220000

main:
	ldr r0,=SW_DATA
	ldr r0,[r0]
	lsr r1,r0,#0xA
	cmp r1,#2
	beq PWM2
	cmp r1,#1
	beq PWM1
	blt PWM_off
	bgt PWM_on
PWM1:
	ldr r1,=PWM2_blueEn
	mov r2,#0
	str r2,[r1],#0x10
	str r2,[r1],#0x10
	str r2,[r1]
	ldr r1,=PWM1_blueEn
	add r2,#1
	str r2,[r1]
	add r1,#0x04
	mov r3,#1023
	and r0,r0,r3
	str r3,[r1]
	add r1, #0x04
	str r0,[r1]
	ldr r1,=PWM1_greenEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	ldr r1,=PWM1_redEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	and r2,#0
	and r3,#0
	b main
PWM2:
	ldr r1,=PWM1_blueEn
	mov r2,#0
	str r2,[r1],#0x10
	str r2,[r1],#0x10
	str r2,[r1]
	ldr r1,=PWM2_blueEn
	add r2,#1
	str r2,[r1]
	add r1,#0x04
	mov r3,#1023
	and r0,r0,r3
	str r3,[r1]
	add r1, #0x04
	str r0,[r1]
	ldr r1,=PWM2_greenEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	ldr r1,=PWM2_redEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	and r2,#0
	and r3,#0
	b main
PWM_off:
	ldr r1,=PWM1_blueEn
	add r2,#0
	str r2,[r1],#0x10
	str r2,[r1],#0x10
	str r2,[r1],#0x10
	str r2,[r1],#0x10
	str r2,[r1],#0x10
	str r2,[r1],#0x10
	b main
PWM_on:
	ldr r1,=PWM1_blueEn
	add r2,#1
	str r2,[r1]
	add r1,#0x04
	mov r3,#1023
	and r0,r0,r3
	str r3,[r1]
	add r1, #0x04
	str r0,[r1]
	ldr r1,=PWM1_greenEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	ldr r1,=PWM1_redEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	and r2,#0
	and r3,#0
	ldr r1,=PWM2_blueEn
	add r2,#1
	str r2,[r1]
	add r1,#0x04
	mov r3,#1023
	and r0,r0,r3
	str r3,[r1]
	add r1, #0x04
	str r0,[r1]
	ldr r1,=PWM2_greenEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	ldr r1,=PWM2_redEn
	str r2,[r1]
	add r1,#0x04
	str r3,[r1]
	add r1,#0x04
	str r0,[r1]
	and r2,#0
	and r3,#0
	b main

REQUIREMENT 3
.text
.global main

.equ LED, 0x41210000
.set SW_DATA, 0x41220000

main:
	ldr r0,=SW_DATA
	ldr r1,=LED
	ldr r0,[r0]
	mov r2, #4095
	sub r2,r0,r2
	b led_on
	b main
led_on:
	mov r3,#1
	str r3,[r1]
	sub r0,#1
	cmp r0,#0
	beq led_off
	b led_on
led_off:
	mov r3,#0
	str r3,[r1]
	sub r2,#1
	cmp r2,#0
	beq main
	b led_off
