
{ 
    crc :  10843408462987821132  , 
    ccp_crc :  0  , 
    cmdline : " -wto ccd399166b1949568893ad217196cafe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot vga_wrapper_behav xil_defaultlib.vga_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vga_wrapper_behav/xsimk.exe\"   \"xsim.dir/vga_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vga_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/vga_wrapper_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 